<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  indicator-color="{{dotColor}}"
  indicator-active-color="{{selectDotColor}}"
>
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <view class="swiper">{{item}}</view>
    </swiper-item>
  </block>
</swiper>