/* pages/mine/mine.wxss *//* pages/home/home.wxss */
.content {
  width: 100%;
  height: 800px;
  background: #fcfcfc;
  
}
.scroll-wrapper{
  height: 100%;
  overflow: auto;
}
.slide-image{
  width: 100%;
  height: 200px;
}
.content-center{
  padding: 10px;
  
}
.con-name{
  font-size: 18px;
  color: #432a21
}
.con-des{
  font-size: 14px;
  color: #432a21
}